# Remote-Employee-Attendance-Management-System

./: NetBlaze.sln  README.md
NetBlaze.Application/: NetBlaze.Application.csproj
NetBlaze.Application/Extensions/: DependencyInjection.cs
NetBlaze.Application/Interfaces/General/: IJwtBearerService.cs  IMemoryCacheRepository.cs  IParallelQueryService.cs  IRepository.cs  IUnitOfWork.cs
NetBlaze.Application/Interfaces/ServicesInterfaces/: IAuthService.cs  ICompanyPolicyHolidaysService.cs  ISampleService.cs
NetBlaze.Application/Mappings/: MappingExtensions.cs
NetBlaze.Application/Services/: AuthService.cs  CompanyPolicyHolidayService.cs  SampleService.cs
NetBlaze.Domain/: NetBlaze.Domain.csproj
NetBlaze.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
NetBlaze.Domain/Entities/: AttendanceLog.cs  AttendancePolicy.cs  CompanyPolicyHolidays.cs  Department.cs  FidoCredential.cs  PolicyRule.cs  RandomAttendanceCheck.cs  SampleEntity.cs  UserAttendancePolicy.cs
NetBlaze.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
NetBlaze.Infrastructure/: NetBlaze.Infrastructure.csproj
NetBlaze.Infrastructure/Data/Configurations/EntitiesConfigurations/: AttendanceLogConfiguration.cs  AttendancePolicyConfiguration.cs  CompanyPolicyHolidaysConfiguration.cs  DepartmentConfiguration.cs  FidoCredentialConfiguration.cs  PolicyRuleConfiguration.cs  RandomAttendanceCheckConfiguration.cs  SampleEntityConfiguration.cs  UserAttendancePolicyConfiguration.cs
NetBlaze.Infrastructure/Data/Configurations/EntitiesConfigurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
NetBlaze.Infrastructure/Data/Configurations/MiscConfigurations/: GlobalQueryFiltersApplier.cs  IdentityConfiguration.cs
NetBlaze.Infrastructure/Data/DatabaseContext/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
NetBlaze.Infrastructure/Data/GenericRepository/: Repository.cs
NetBlaze.Infrastructure/Data/Interceptors/: BeforeSaveChangesInterceptor.cs
NetBlaze.Infrastructure/Data/ParallelService/: ParallelQueryService.cs
NetBlaze.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
NetBlaze.Infrastructure/Extensions/: BearerAuthenticationService.cs  DependencyInjection.cs
NetBlaze.Infrastructure/GenericMemoryCacheRepository/: MemoryCacheRepository.cs
NetBlaze.Infrastructure/InfraServices/: JwtBearerService.cs
NetBlaze.Infrastructure/Migrations/: 20250707084132_Initializing-System-Database.Designer.cs  20250707084132_Initializing-System-Database.cs  20251230122927_init.Designer.cs  20251230122927_init.cs  ApplicationDbContextModelSnapshot.cs
NetBlaze.SharedKernel/: NetBlaze.SharedKernel.csproj
NetBlaze.SharedKernel/Dtos/CachingDTOs/: PasswordResetCacheDTO.cs
NetBlaze.SharedKernel/Dtos/CompanyPolicyHolidayDTO/Response/: CompanyPolicyHolidayResponseDTO.cs
NetBlaze.SharedKernel/Dtos/CompanyPolicyHolidayDTO/Rquest/: CompanyPolicyHolidayRequestDTO.cs
NetBlaze.SharedKernel/Dtos/General/: GenerateJwtTokenRequestDto.cs  GetTokenValidationResultResponseDto.cs  PaginatedResponse.cs
NetBlaze.SharedKernel/Dtos/RegisterAndLoginDTOs/Request/: LogInRequestDTO.cs  RegisterRequestDTO.cs
NetBlaze.SharedKernel/Dtos/RegisterAndLoginDTOs/Response/: LogInResponseDTO.cs  RegisterResponseDTO.cs
NetBlaze.SharedKernel/Dtos/ResetPasswordDTOs/Request/: ResetPasswordRequestDTO.cs
NetBlaze.SharedKernel/Dtos/ResetPasswordDTOs/Response/: ResetPasswordResponseDTO.cs
NetBlaze.SharedKernel/Dtos/Sample/Requests/: AddSampleRequestDto.cs  UpdateSampleRequestDto.cs
NetBlaze.SharedKernel/Dtos/Sample/Responses/: GetListedSampleResponseDto.cs  GetSampleResponseDto.cs
NetBlaze.SharedKernel/Dtos/UserDTOs/Request/: UpdateUserRequestDTO.cs
NetBlaze.SharedKernel/Dtos/UserDTOs/Response/: UpdateUserResponseDTO.cs  UserResponseDTO.cs
NetBlaze.SharedKernel/Enums/: AppRoles.cs  RandomCheckStatus.cs  RuleType.cs  SampleStatus.cs
NetBlaze.SharedKernel/HelperUtilities/Constants/: ApiRelativePaths.cs  CommonStringLength.cs  JavaScriptMethodName.cs  LanguageCode.cs  MiscConstants.cs  RegexTemplate.cs
NetBlaze.SharedKernel/HelperUtilities/General/: ApiResponse.cs  CustomJsonSerializerOptions.cs  Jsonizer.cs  JwtSettings.cs  ReflectionMapper.cs
NetBlaze.SharedKernel/SharedResources/: Messages.ar-EG.Designer.cs  Messages.ar-EG.resx  Messages.cs  Messages.en-US.resx  StaticLocalization.ar-EG.Designer.cs  StaticLocalization.ar-EG.resx  StaticLocalization.cs  StaticLocalization.en-US.resx
NetBlaze.Ui/NetBlaze.Ui/: NetBlaze.Ui.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
NetBlaze.Ui/NetBlaze.Ui.Client/: NetBlaze.Ui.Client.csproj  Program.cs  _Imports.razor
NetBlaze.Ui/NetBlaze.Ui.Client/Components/Generic/: GenericDialog.razor  GenericDialog.razor.cs
NetBlaze.Ui/NetBlaze.Ui.Client/Dialogs/Sample/: AddSampleDialog.razor  AddSampleDialog.razor.cs  UpdateSampleDialog.razor  UpdateSampleDialog.razor.cs
NetBlaze.Ui/NetBlaze.Ui.Client/Extensions/: DIServicesEntryPoint.cs
NetBlaze.Ui/NetBlaze.Ui.Client/InternalHelperTypes/Constants/: SharedTheme.cs
NetBlaze.Ui/NetBlaze.Ui.Client/InternalHelperTypes/General/: PaginatedList.cs  UrlConfiguration.cs
NetBlaze.Ui/NetBlaze.Ui.Client/Pages/: HomePage.razor  HomePage.razor.cs  SamplePage.razor  SamplePage.razor.cs
NetBlaze.Ui/NetBlaze.Ui.Client/Services/: BlazSampleService.cs
NetBlaze.Ui/NetBlaze.Ui.Client/Services/CommonServices/: BaseBlazService.cs  CentralizedSnackbarProvider.cs  CookieService.cs  ExternalHttpClientWrapper.cs  HttpRequestHandler.cs  InternalHttpClientWrapper.cs
NetBlaze.Ui/NetBlaze.Ui.Client/SharedRazor/: LayoutFooter.razor
NetBlaze.Ui/NetBlaze.Ui.Client/SharedRazor/Layouts/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
NetBlaze.Ui/NetBlaze.Ui/Extensions/: DIServicesEntryPoint.cs
NetBlaze.Ui/NetBlaze.Ui/Properties/: launchSettings.json
NetBlaze.Ui/NetBlaze.Ui/SharedRazor/: App.razor  App.razor.cs
NetBlaze.Ui/NetBlaze.Ui/wwwroot/js/: cookieManager.js
NetBlaze.Ui/NetBlaze.Ui/wwwroot/stylesheets/: app.css
(+17 files in other folders)
